MAIL_HOST = smtp.gmail.com
MAIL_USER = amodschool1234@gmail.com
MAIL_PASS = hgvp lwch qwjp bgey

JWT_SECRET = "amod"
FOLDER_NAME = "myFolder"
RAZORPAY_KEY = rzp_test_MNfjxK1T4IU1XR
RAZORPAY_SECRET = tptA46FVgTKlgbzRjubDY5wg
CLOUD_NAME = dorxkjdt6
API_KEY = 895287856225659
API_SECRET = cOLg4U7BKUXRaPvsJO6UwM0w1CA
MONGODB_URI = "mongodb://localhost:27017/StudyNotionDB"
PORT = 3000

LINK_to_DOCS = https://docs.google.com/document/d/19OZY8J9eDFGxU7w-xrXKS89KYI7EmWqz/edit?tab=t.0